spring.main.banner-mode=OFF
spring.profiles.active=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml
liquibase.parameters.initialUsername=kilian.inf@gmail.com
liquibase.parameters.initialPassword=$2a$04$t6CjOgRvq9tUHqFZT1jcUuA98J3mvqzJsefs2RAtzq7YeFJ4M6vji