spring.main.banner-mode=OFF
spring.profiles.active=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml

springfox.documentation.swagger.v2.path=/documentation